<?php echo '<?xml version="1.0"  encoding="iso-8859-1"?'.'>' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<?php $root='..';?>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Seldon user's guide</title>
<link rel="stylesheet" type="text/css" href="<?php echo $root?>/content.css">
<link rel="stylesheet" href="tabs.css" type="text/css">
<link rel="stylesheet" href="guide.css" type="text/css">
<?php if (file_exists($root.'/prettify.js'))
  echo '<script type="text/javascript" src="'.$root.'/prettify.js"></script>';
else if (file_exists('prettify.js'))
  echo '<script type="text/javascript" src="prettify.js"></script>'; ?>
</head>

<body onload="prettyPrint()">

<div class="page">

<?php if (file_exists($root.'/header.php'))
      include $root.'/header.php'; ?>

<div class="doc">

<?php function HL($file_, $section_, $string_)
{
if ($file_ == $section_)
  echo '<em>'.$string_.' </em>';
else
  echo '<a href="'.$section_.'.php">'.$string_.'</a>';
}; ?>

<?php $file=basename($_SERVER['REQUEST_URI'], ".php"); $file = explode(".", $file); $file = $file[0];?>

<div class="nav">

<ul>
<li class="jelly"> <b>USER'S GUIDE</b> </li>
<li class="jelly"> <?php HL($file, "installation", "Installation");?> </li>
<li class="jelly"> <?php HL($file, "overview", "Overview");?> </li>
<li class="jelly"> <?php HL($file, "vectors", "Vectors");?>

<?php if (basename($_SERVER['REQUEST_URI'], ".php") == "vectors"
or basename($_SERVER['REQUEST_URI'], ".php") == "class_vector"
or basename($_SERVER['REQUEST_URI'], ".php") == "class_sparse_vector"
or basename($_SERVER['REQUEST_URI'], ".php") == "functions_vector")
{
  echo '<ul class="navsubul"> <li class="jelly">';
  HL($file, "class_vector", "Dense Vectors");
  echo '</li>';
  echo '<li class="jelly">';
  HL($file, "class_sparse_vector", "Sparse Vectors");
  echo '</li>';
  echo '<li class="jelly">';
  HL($file, "functions_vector", "Functions");
  echo '</li> </ul>';
} ?>

</li>

<li class="jelly"> <?php HL($file, "matrices", "Matrices");?>

<?php if (basename($_SERVER['REQUEST_URI'], ".php") == "matrices"
or basename($_SERVER['REQUEST_URI'], ".php") == "class_matrix"
or basename($_SERVER['REQUEST_URI'], ".php") == "class_sparse_matrix"
or basename($_SERVER['REQUEST_URI'], ".php") == "functions_matrix"
or basename($_SERVER['REQUEST_URI'], ".php") == "submatrix"
or basename($_SERVER['REQUEST_URI'], ".php") == "matrix_miscellaneous")
{
  echo '<ul class="navsubul"> <li class="jelly">';
  HL($file, "class_matrix", "Dense Matrices");
  echo '</li>';
  echo '<li class="jelly">';
  HL($file, "class_sparse_matrix", "Sparse Matrices");
  echo '</li>';
  echo '<li class="jelly">';
  HL($file, "functions_matrix", "Functions");
  echo '</li>';
  echo '<li class="jelly">';
  HL($file, "submatrix", "Sub-Matrices");
  echo '</li>';
  echo '<li class="jelly">';
  HL($file, "matrix_miscellaneous", "Miscellaneous");
  echo '</li> </ul>';
} ?>

</li>

<li class="jelly"> <?php HL($file, "other_structures", "Other Structures");?>
<?php if (basename($_SERVER['REQUEST_URI'], ".php") == "other_structures"
or basename($_SERVER['REQUEST_URI'], ".php") == "vector2"
or basename($_SERVER['REQUEST_URI'], ".php") == "array3d")
{
  echo '<ul class="navsubul"> <li class="jelly">';
  HL($file, "vector2", "Vector2");
  echo '</li>';
  echo '<li class="jelly">';
  HL($file, "array3d", "3D&nbsp;Array");
  echo '</li> </ul>';
} ?>
</li>

<li class="jelly"> <?php HL($file, "allocators", "Allocators");?>  </li>
<li class="jelly"> <?php HL($file, "exceptions", "Exceptions");?>  </li>
<li class="jelly"> <?php HL($file, "computations", "Computations");?>

<?php if (basename($_SERVER['REQUEST_URI'], ".php") == "computations"
or basename($_SERVER['REQUEST_URI'], ".php") == "functions_blas"
or basename($_SERVER['REQUEST_URI'], ".php") == "functions_lapack"
or basename($_SERVER['REQUEST_URI'], ".php") == "direct"
or basename($_SERVER['REQUEST_URI'], ".php") == "eigenvalue"
or basename($_SERVER['REQUEST_URI'], ".php") == "iterative")
{
  echo '<ul class="navsubul"> <li class="jelly">';
  HL($file, "functions_blas", "Blas");
  echo '</li>';
  echo '<li class="jelly">';
  HL($file, "functions_lapack", "Lapack");
  echo '</li>';
  echo '<li class="jelly">';
  HL($file, "direct", "Direct Solvers");
  echo '</li>';
  echo '<li class="jelly">';
  HL($file, "iterative", "Iterative Solvers");
  echo '</li>';
  echo '<li class="jelly">';
  HL($file, "eigenvalue", "Eigenvalue Solvers");
  echo '</li> </ul>';
} ?>

</li>

<li class="jelly"> <?php HL($file, "python", "Python Interface");?> </li>
<li class="jelly"> <?php HL($file, "glossary", "Index");?> </li>
<li class="jelly"> <b>API REFERENCE</b> </li>
<li class="jelly"> <?php HL($file, "annotated", "Classes");?>
<ul class="navsubul"> <li class="jelly"> <?php HL($file, "annotated", "Class List");?> </li> 
<li class="jelly"> <?php HL($file, "hierarchy", "Class Hierarchy");?> </li>
<li class="jelly"> <?php HL($file, "functions", "Class Members");?>
</li> </ul> </li>
<li class="jelly"> <?php HL($file, "namespacemembers", "Functions");?> </li>
<li class="jelly"> Search for <form action="search.php" method="get">
    <input class="search" type="text" name="query" value="" size="20" accesskey="s">
  </form>
</li>
<!-- <li class="jelly"> <?php HL($file, "faq", "F.A.Q.");?> </li>-->
<li class="jelly"> <a
href="mailto:seldon-help@lists.sourceforge.net"
style="color:black">Support</a></li>
</ul>

</div>

<div class="doxygen">
<!-- Generated by Doxygen 1.6.3-20100507 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="header">
  <div class="headertitle">
<h1>Class Index</h1>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_G">G</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_N">N</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_O">O</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_W">W</a>&nbsp;|&nbsp;<a class="qindex" href="#letter__">_</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;A&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_seldon_1_1_float_double.php">FloatDouble</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_m_p_i_a_i_j_00_01_allocator_01_4.php">Matrix&lt; T, Prop, PETScMPIAIJ, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_umf_pack_3_01double_01_4.php">MatrixUmfPack&lt; double &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_sor_preconditioner.php">SorPreconditioner</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_array3_d.php">Array3D</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;G&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_m_p_i_dense_00_01_allocator_01_4.php">Matrix&lt; T, Prop, PETScMPIDense, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_umf_pack___base.php">MatrixUmfPack_Base</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_sparse_cholesky_solver.php">SparseCholeskySolver</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_array_col_complex_sparse.php">ArrayColComplexSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_general.php">General</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_p_e_t_sc_seq_dense_00_01_allocator_01_4.php">Matrix&lt; T, Prop, PETScSeqDense, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;N&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_seldon_1_1_sparse_direct_solver.php">SparseDirectSolver</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_array_col_sparse.php">ArrayColSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_general.php">General</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_complex_sparse_00_01_allocator_01_4.php">Matrix&lt; T, Prop, RowComplexSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_na_n_alloc.php">NaNAlloc</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_sparse_matrix_ordering.php">SparseMatrixOrdering</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_array_col_sym_complex_sparse.php">ArrayColSymComplexSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;H&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_00_01_allocator_01_4.php">Matrix&lt; T, Prop, RowHerm, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_new_alloc.php">NewAlloc</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_sparse_seldon_solver.php">SparseSeldonSolver</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_array_col_sym_sparse.php">ArrayColSymSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_heterogeneous_matrix_collection.php">HeterogeneousMatrixCollection</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_herm_packed_00_01_allocator_01_4.php">Matrix&lt; T, Prop, RowHermPacked, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_n_lopt_solver.php">NLoptSolver</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_str.php">Str</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_array_row_complex_sparse.php">ArrayRowComplexSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;I&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_00_01_allocator_01_4.php">Matrix&lt; T, Prop, RowLoTriang, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_no_memory.php">NoMemory</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_str.php">Str</a> (seldon)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_array_row_sparse.php">ArrayRowSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1ifstream.php">ifstream</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_lo_triang_packed_00_01_allocator_01_4.php">Matrix&lt; T, Prop, RowLoTriangPacked, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_no_memory.php">NoMemory</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1string.php">string</a> (seldon)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_array_row_sym_complex_sparse.php">ArrayRowSymComplexSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_ilut_preconditioning.php">IlutPreconditioning</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_major_00_01_allocator_01_4.php">Matrix&lt; T, Prop, RowMajor, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;O&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_seldon_1_1_sub_matrix.php">SubMatrix</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_array_row_sym_sparse.php">ArrayRowSymSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_int_malloc.php">IntMalloc</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_major_collection_00_01_allocator_01_4.php">Matrix&lt; T, Prop, RowMajorCollection, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1ofstream.php">ofstream</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_sub_matrix___base.php">SubMatrix_Base</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;B&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classseldon_1_1_i_o_error.php">IOError</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sparse_00_01_allocator_01_4.php">Matrix&lt; T, Prop, RowSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1ostream.php">ostream</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_sub_storage.php">SubStorage</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classseldon_1_1_base_matrix_sparse_double.php">BaseMatrixSparseDouble</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_i_o_error.php">IOError</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_00_01_allocator_01_4.php">Matrix&lt; T, Prop, RowSym, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;P&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classseldon_1_1_swig_py_iterator.php">SwigPyIterator</a> (seldon)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classseldon_1_1_base_seldon_vector_double.php">BaseSeldonVectorDouble</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1ios.php">ios</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_complex_sparse_00_01_allocator_01_4.php">Matrix&lt; T, Prop, RowSymComplexSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_petsc_matrix.php">PetscMatrix</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_symmetric.php">Symmetric</a> (seldon)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classseldon_1_1_base_seldon_vector_int.php">BaseSeldonVectorInt</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1ios__base.php">ios_base</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_packed_00_01_allocator_01_4.php">Matrix&lt; T, Prop, RowSymPacked, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_p_e_t_sc_m_p_i_a_i_j.php">PETScMPIAIJ</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_symmetric.php">Symmetric</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;C&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classseldon_1_1iostream.php">iostream</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_packed_collection_00_01_allocator_01_4.php">Matrix&lt; T, Prop, RowSymPackedCollection, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_p_e_t_sc_m_p_i_dense.php">PETScMPIDense</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;T&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="class_seldon_1_1_calloc_alloc.php">CallocAlloc</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1istream.php">istream</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_sym_sparse_00_01_allocator_01_4.php">Matrix&lt; T, Prop, RowSymSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_p_e_t_sc_par.php">PETScPar</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_type_mumps.php">TypeMumps</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1class___seldon_conj_trans.php">class_SeldonConjTrans</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_iteration.php">Iteration</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_00_01_allocator_01_4.php">Matrix&lt; T, Prop, RowUpTriang, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_p_e_t_sc_seq.php">PETScSeq</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_type_mumps_3_01complex_3_01double_01_4_01_4.php">TypeMumps&lt; complex&lt; double &gt; &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1class___seldon_left.php">class_SeldonLeft</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;L&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_row_up_triang_packed_00_01_allocator_01_4.php">Matrix&lt; T, Prop, RowUpTriangPacked, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_p_e_t_sc_seq_dense.php">PETScSeqDense</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_type_mumps_3_01double_01_4.php">TypeMumps&lt; double &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1class___seldon_non_unit.php">class_SeldonNonUnit</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_lapack_error.php">LapackError</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_sub_storage_3_01_m_01_4_00_01_allocator_01_4.php">Matrix&lt; T, Prop, SubStorage&lt; M &gt;, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_p_e_t_sc_vector.php">PETScVector</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;U&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="class_seldon_1_1class___seldon_no_trans.php">class_SeldonNoTrans</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_lapack_error.php">LapackError</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix___array_complex_sparse.php">Matrix_ArrayComplexSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_preconditioner___base.php">Preconditioner_Base</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_undefined.php">Undefined</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1class___seldon_right.php">class_SeldonRight</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_lapack_info.php">LapackInfo</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix___array_sparse.php">Matrix_ArraySparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;R&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classseldon_1_1_undefined.php">Undefined</a> (seldon)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1class___seldon_trans.php">class_SeldonTrans</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_lapack_info.php">LapackInfo</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix___base.php">Matrix_Base</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_row_complex_sparse.php">RowComplexSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;V&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="class_seldon_1_1class___seldon_unit.php">class_SeldonUnit</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;M&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_seldon_1_1_matrix___complex_sparse.php">Matrix_ComplexSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_row_herm.php">RowHerm</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_vect_full.php">VectFull</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_col_complex_sparse.php">ColComplexSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_malloc_alloc.php">MallocAlloc</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix___hermitian.php">Matrix_Hermitian</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_row_herm_packed.php">RowHermPacked</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_vector.php">Vector</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_col_herm.php">ColHerm</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_malloc_object.php">MallocObject</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix___herm_packed.php">Matrix_HermPacked</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_row_lo_triang.php">RowLoTriang</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_vector2.php">Vector2</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_col_herm_packed.php">ColHermPacked</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix.php">Matrix</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix___pointers.php">Matrix_Pointers</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_row_lo_triang_packed.php">RowLoTriangPacked</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_vector3.php">Vector3</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_collection.php">Collection</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_float_double_00_01_general_00_01_dense_sparse_collection_00_01_allocator_3_01double_01_4_01_4.php">Matrix&lt; FloatDouble, General, DenseSparseCollection, Allocator&lt; double &gt; &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix___sparse.php">Matrix_Sparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_row_major.php">RowMajor</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_vector_3_01_float_double_00_01_dense_sparse_collection_00_01_allocator_3_01_t_01_4_01_4.php">Vector&lt; FloatDouble, DenseSparseCollection, Allocator&lt; T &gt; &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_col_lo_triang.php">ColLoTriang</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_complex_sparse_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ArrayColComplexSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix___sym_complex_sparse.php">Matrix_SymComplexSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_row_major.php">RowMajor</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_vector_3_01_t_00_01_collection_00_01_allocator_01_4.php">Vector&lt; T, Collection, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_col_lo_triang_packed.php">ColLoTriangPacked</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sparse_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ArrayColSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix___symmetric.php">Matrix_Symmetric</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_row_major_collection.php">RowMajorCollection</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_par_00_01_allocator_01_4.php">Vector&lt; T, PETScPar, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_col_major.php">ColMajor</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_complex_sparse_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ArrayColSymComplexSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix___sym_packed.php">Matrix_SymPacked</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_row_major_collection.php">RowMajorCollection</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_vector_3_01_t_00_01_p_e_t_sc_seq_00_01_allocator_01_4.php">Vector&lt; T, PETScSeq, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classseldon_1_1_col_major_collection.php">ColMajorCollection</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_col_sym_sparse_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ArrayColSymSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix___sym_sparse.php">Matrix_SymSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_row_sparse.php">RowSparse</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_vector_3_01_t_00_01_vect_full_00_01_allocator_01_4.php">Vector&lt; T, VectFull, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_col_major_collection.php">ColMajorCollection</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_complex_sparse_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ArrayRowComplexSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix___triang_packed.php">Matrix_TriangPacked</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_row_sparse.php">RowSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_vector_3_01_t_00_01_vect_sparse_00_01_allocator_01_4.php">Vector&lt; T, VectSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_col_sparse.php">ColSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sparse_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ArrayRowSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix___triangular.php">Matrix_Triangular</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_row_sym.php">RowSym</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_vector___base.php">Vector_Base</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_col_sym.php">ColSym</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_complex_sparse_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ArrayRowSymComplexSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_matrix_base_double.php">MatrixBaseDouble</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_row_sym_complex_sparse.php">RowSymComplexSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_vector_double.php">VectorDouble</a> (seldon)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_col_sym_complex_sparse.php">ColSymComplexSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_array_row_sym_sparse_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ArrayRowSymSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_matrix_base_int.php">MatrixBaseInt</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_row_sym_packed.php">RowSymPacked</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_vector_int.php">VectorInt</a> (seldon)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_col_sym_packed.php">ColSymPacked</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_complex_sparse_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ColComplexSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_cholmod.php">MatrixCholmod</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_row_sym_packed_collection.php">RowSymPackedCollection</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_vector_sparse_double.php">VectorSparseDouble</a> (seldon)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classseldon_1_1_col_sym_packed_collection.php">ColSymPackedCollection</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ColHerm, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_collection.php">MatrixCollection</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_row_sym_packed_collection.php">RowSymPackedCollection</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_vect_sparse.php">VectSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_col_sym_packed_collection.php">ColSymPackedCollection</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_herm_packed_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ColHermPacked, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_matrix_double.php">MatrixDouble</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_row_sym_sparse.php">RowSymSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;W&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="class_seldon_1_1_col_sym_sparse.php">ColSymSparse</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ColLoTriang, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_matrix_int.php">MatrixInt</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_row_up_triang.php">RowUpTriang</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_wrong_argument.php">WrongArgument</a> (seldon)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_col_up_triang.php">ColUpTriang</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_lo_triang_packed_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ColLoTriangPacked, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_mumps.php">MatrixMumps</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_row_up_triang_packed.php">RowUpTriangPacked</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_wrong_argument.php">WrongArgument</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_col_up_triang_packed.php">ColUpTriangPacked</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_major_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ColMajor, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_pastix.php">MatrixPastix</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_row_up_triang_packed_collection.php">RowUpTriangPackedCollection</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_wrong_col.php">WrongCol</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classseldon_1_1_col_up_triang_packed_collection.php">ColUpTriangPackedCollection</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_major_collection_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ColMajorCollection, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_matrix_pointers_double.php">MatrixPointersDouble</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_row_up_triang_packed_collection.php">RowUpTriangPackedCollection</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_wrong_col.php">WrongCol</a> (seldon)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_col_up_triang_packed_collection.php">ColUpTriangPackedCollection</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sparse_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ColSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_matrix_pointers_int.php">MatrixPointersInt</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classseldon_1_1_wrong_dim.php">WrongDim</a> (seldon)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;D&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ColSym, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_matrix_sparse_double.php">MatrixSparseDouble</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_seldon_conjugate.php">SeldonConjugate</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_wrong_dim.php">WrongDim</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_dense_sparse_collection.php">DenseSparseCollection</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_complex_sparse_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ColSymComplexSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_super_l_u.php">MatrixSuperLU</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_seldon_diag.php">SeldonDiag</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_wrong_index.php">WrongIndex</a> (seldon)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classseldon_1_1_double_malloc.php">DoubleMalloc</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_packed_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ColSymPacked, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_super_l_u_3_01complex_3_01double_01_4_01_4.php">MatrixSuperLU&lt; complex&lt; double &gt; &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_seldon_norm.php">SeldonNorm</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_wrong_index.php">WrongIndex</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;E&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_packed_collection_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ColSymPackedCollection, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_super_l_u_3_01double_01_4.php">MatrixSuperLU&lt; double &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classnlopt_1_1_seldon_opt.php">SeldonOpt</a> (nlopt)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_wrong_row.php">WrongRow</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classseldon_1_1_error.php">Error</a> (seldon)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_sym_sparse_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ColSymSparse, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_super_l_u___base.php">MatrixSuperLU_Base</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_seldon_side.php">SeldonSide</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1_wrong_row.php">WrongRow</a> (seldon)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="class_seldon_1_1_error.php">Error</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ColUpTriang, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_umf_pack.php">MatrixUmfPack</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_seldon_transpose.php">SeldonTranspose</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;_&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;F&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="class_seldon_1_1_matrix_3_01_t_00_01_prop_00_01_col_up_triang_packed_00_01_allocator_01_4.php">Matrix&lt; T, Prop, ColUpTriangPacked, Allocator &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_matrix_umf_pack_3_01complex_3_01double_01_4_01_4.php">MatrixUmfPack&lt; complex&lt; double &gt; &gt;</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_seldon_1_1_seldon_uplo.php">SeldonUplo</a> (<a class="el" href="namespace_seldon.php">Seldon</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classseldon_1_1__object.php">_object</a> (seldon)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classseldon_1_1_float_double.php">FloatDouble</a> (seldon)&nbsp;&nbsp;&nbsp;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_G">G</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_N">N</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_O">O</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_W">W</a>&nbsp;|&nbsp;<a class="qindex" href="#letter__">_</a></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div> <!-- doxygen -->

</div> <!-- doc -->

<?php if (file_exists($root.'/header.php'))
      include $root.'/footer.php'; ?>

</div>

</body>

</html>
